{
  "name": "dm-ticket-automod-security-bot",
  "version": "5.0.0",
  "description": "Multi-server Discord DM Ticket, Advanced AutoMod, Anti-Nuke Security, Audit Logs, Punishment and Suggestions Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "discord.js": "14.27.0"
  }
}
